<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:id="@+id/textview1"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Attendance ID:"/>
        <TextView
            android:id="@+id/att_id"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview2"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Date:"/>
        <TextView
            android:id="@+id/att_date"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview2" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview3"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Expected:"/>
        <TextView
            android:id="@+id/att_amountExpec"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview3" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview4"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Status:"/>
        <TextView
            android:id="@+id/att_status"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview4"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview5"
            android:layout_marginRight="4dp"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:text="Amount Paid:"/>
        <TextView
            android:id="@+id/att_paid"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview5"/>
    </RelativeLayout>

</LinearLayout>
