<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:text="Loan ID:"
            android:id="@+id/textview1"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:padding="2dp" />
    <TextView
        android:id="@+id/lid"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview1"
        android:padding="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:text="Borrower Name: "
            android:id="@+id/textview2"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:padding="2dp" />
    <TextView
        android:id="@+id/pname"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview2"
        android:padding="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:text="Staff Name: "
            android:id="@+id/textview3"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/sname"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview3"
            android:padding="2dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Referred By: "
            android:id="@+id/textview4"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/rname"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview4"
            android:padding="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:text="Balance: "
            android:id="@+id/textview5"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/lbalance"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview5"
            android:padding="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:text="Status: "
            android:id="@+id/textview6"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/lstatus"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview6"
            android:padding="2dp" />
    </RelativeLayout>

</LinearLayout>
