<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:id="@+id/textview1"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Report ID:"/>
        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview1"
            android:id="@+id/r_id"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:id="@+id/textview2"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Report Date:"/>
        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview2"
            android:id="@+id/r_date"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:id="@+id/textview3"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Report Action:"/>
        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview3"
            android:id="@+id/r_action"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:id="@+id/textview4"
            android:background="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:text="Action ID:"/>
        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview4"
            android:id="@+id/r_action_id"/>
    </RelativeLayout>
</LinearLayout>
